# mobile-bashsu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/ru/bsu/application/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/bsu/application/adapter/: AlarmReceiver.java  FAQAdapter.java  NotificationAdapter.java  PosterAdapter.java
app/src/main/java/ru/bsu/application/api/: API.java  RetrofitClient.java
app/src/main/java/ru/bsu/application/dto/: Constants.java  Employee.java  EmployeeList.java  Notification.java  Poster.java  RecyclerItemNotification.java  RecyclerItemPoster.java
app/src/main/java/ru/bsu/application/fragment/: AccountFragment.java  AccountHeaderFragment.java  CampusFragment.java  FAQFragment.java  NavigationFragment.java  NotificationFragment.java  OrderDocumentsFragment.java  PosterFragment.java  SettingsFragment.java
app/src/main/res/drawable/: button_campus.xml  button_login.xml  button_registration.xml  edittext_bg_login.xml  icon_email.xml  icon_help.xml  icon_notification_visible.xml  indicator.xml  textgroup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  child_view.xml  fragment_account.xml  fragment_account_header.xml  fragment_campus.xml  fragment_faq.xml  fragment_navigation.xml  fragment_notification.xml  fragment_order_documents.xml  fragment_poster.xml  fragment_settings.xml  group_view.xml  list_item_notification.xml  list_item_poster.xml  splash.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_arrow.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
