<resources>
    <string name="app_name">MyBashSU</string>
    <string name="title_activity_splash">SplashActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>


    <string name="title_activity_login">LoginActivity</string>
    <string name="welcome">Добро пожаловать!</string>
    <string name="phone_number">Номер телефона</string>
    <string name="password">Пароль</string>
    <string name="action_sign_in">Войти</string>
    <string name="action_registration">Регистрация</string>
    <string name="invalid_phone_number">Не действительный номер телефона</string>
    <string name="invalid_password">Пароль должен быть больше 5 символов</string>
    <string name="login_failed">Не успешно! Повторите авторизацию.</string>
    <string name="login_title">Авторизация</string>
</resources>