<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyBashSU" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/loading_screen</item>
    </style>
    <style name="Theme.MyBashSU.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.MyBashSU.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.MyBashSU.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextInput">
        <item name="android:textColor">@color/input_text_color</item>
        <item name="android:textColorHint">@color/hint_text_color</item>
        <item name="colorControlNormal">@color/input_text_color</item>
        <item name="colorControlActivated">@color/hint_text_color</item>
        <item name="android:drawablePadding">20dp</item>
    </style>
</resources>